import numpy as np
import cv2
from google.colab.patches import cv2_imshow
img = cv2.imread("1 (1) (1).jpg")
img = cv2.resize(img , (640 , 800))
image_copy = img.copy()
img = cv2.GaussianBlur(img , (3 , 3) , 3)

gray = cv2.cvtColor(img , cv2.COLOR_BGR2GRAY)
ret , thresh = cv2.threshold(gray , 139 , 255 , cv2.THRESH_BINARY)

contours , _ = cv2.findContours(thresh , cv2.RETR_TREE , cv2.CHAIN_APPROX_NONE)
area = {}
for i in range(len(contours)):
    cnt = contours[i]
    ar = cv2.contourArea(cnt)
    area[i] = ar
srt = sorted(area.items() , key = lambda x : x[1] , reverse = True)
results = np.array(srt).astype("int")
num = np.argwhere(results[: , 1] > 30).shape[0]

for i in range(0 , num):
    image_copy = cv2.drawContours(image_copy , contours , results[i , 0] ,
                                  (0 , 255 , 0) , 3)
print("Number of coins is " , num )
cv2_imshow(image_copy)
